{
  "identifier" : "8F9E3A12",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "6670452839",
      "localizations" : [
        {
          "description" : "Unlock all OneTap OK Pro features forever with a single purchase. No recurring fees.",
          "displayName" : "OneTap OK Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.onetapok.lifetime",
      "referenceName" : "OneTap OK Pro Lifetime",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6670452838",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 761011200.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21519433",
      "localizations" : [

      ],
      "name" : "OneTap OK Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670452840",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get unlimited contacts, premium features, and priority support for $1.99/month.",
              "displayName" : "OneTap OK Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.onetapok.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "OneTap OK Pro Monthly",
          "subscriptionGroupID" : "21519433",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6670452841",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get unlimited contacts, premium features, and priority support. Save 37% with annual billing.",
              "displayName" : "OneTap OK Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.onetapok.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "OneTap OK Pro Annual",
          "subscriptionGroupID" : "21519433",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
